APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0Vyx7H5n5qk6syNura8Mnip3zxwNaUZDfZbt3G3athI=
APP_DEBUG=true
APP_URL=http://localhost
FILESYSTEM_DRIVER=public

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hospital
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
AWS_ENDPOINT=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

## Change this disk to s3 if you want to use s3 media drivers
MEDIA_DISK=public


## Twillio SMS configuration

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM_NUMBER=


## Stripe configuration
STRIPE_KEY=
STRIPE_SECRET_KEY=

## Zoom configuration
ZOOM_API_URL=
ZOOM_API_KEY=
ZOOM_API_SECRET=

COOKIE_CONSENT_ENABLED=true
